<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 12 01:57:47 ECT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.com">main.com.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="main.com.conference.management">
<h2 title="main.com">main.com.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.com.conference.management.<a href="main/com/conference/management/ConferenceManagementConfig.html" title="class in main.com.conference.management">ConferenceManagementConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.AFTERNOON_SLOT_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#AFTERNOON_SLOT_DURATION_MINUTES">AFTERNOON_SLOT_DURATION_MINUTES</a></code></div>
<div class="col-last even-row-color"><code>240</code></div>
<div class="col-first odd-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.LIGHTNING_TALK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#LIGHTNING_TALK">LIGHTNING_TALK</a></code></div>
<div class="col-last odd-row-color"><code>"lightning"</code></div>
<div class="col-first even-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.LIGHTNING_TALK_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#LIGHTNING_TALK_DURATION_MINUTES">LIGHTNING_TALK_DURATION_MINUTES</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.LUNCH_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#LUNCH_DURATION_MINUTES">LUNCH_DURATION_MINUTES</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.MORNING_SLOT_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#MORNING_SLOT_DURATION_MINUTES">MORNING_SLOT_DURATION_MINUTES</a></code></div>
<div class="col-last even-row-color"><code>180</code></div>
<div class="col-first odd-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.NETWORKING_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#NETWORKING_DURATION_MINUTES">NETWORKING_DURATION_MINUTES</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.TALKS_INPUT_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#TALKS_INPUT_FILE">TALKS_INPUT_FILE</a></code></div>
<div class="col-last even-row-color"><code>"input-talks.txt"</code></div>
<div class="col-first odd-row-color"><code id="main.com.conference.management.ConferenceManagementConfig.TOTAL_TRACK_DURATION_MINUTES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/com/conference/management/ConferenceManagementConfig.html#TOTAL_TRACK_DURATION_MINUTES">TOTAL_TRACK_DURATION_MINUTES</a></code></div>
<div class="col-last odd-row-color"><code>420</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
