<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 12 01:57:47 ECT 2024 -->
<title>Uses of Class main.com.conference.management.vo.Conferencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-12">
<meta name="description" content="use: package: main.com.conference.management.vo, class: Conferencia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conferencia.html" title="class in main.com.conference.management.vo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.com.conference.management.vo.Conferencia" class="title">Uses of Class<br>main.com.conference.management.vo.Conferencia</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.com.conference.management">main.com.conference.management</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.com.conference.management">
<h2>Uses of <a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a> in <a href="../../package-summary.html">main.com.conference.management</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.com.conference.management</a> that return <a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConferenceManager.</span><code><a href="../../ConferenceManager.html#processAndScheduleTalks(java.util.List)" class="member-name-link">processAndScheduleTalks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Charla.html" title="class in main.com.conference.management.vo">Charla</a>&gt;&nbsp;talkList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">main.com.conference.management</a> with parameters of type <a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConferenceManager.</span><code><a href="../../ConferenceManager.html#outputConferenceSchedule(main.com.conference.management.vo.Conferencia,main.com.conference.management.DataOutputEnum)" class="member-name-link">outputConferenceSchedule</a><wbr>(<a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a>&nbsp;conferencia,
 <a href="../../DataOutputEnum.html" title="enum class in main.com.conference.management">DataOutputEnum</a>&nbsp;dataOutputEnum)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConsoleOutputManager.</span><code><a href="../../ConsoleOutputManager.html#printSchedule(main.com.conference.management.vo.Conferencia)" class="member-name-link">printSchedule</a><wbr>(<a href="../Conferencia.html" title="class in main.com.conference.management.vo">Conferencia</a>&nbsp;conferencia)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
